/* Estilo Geral*/
body{
    background-image: url(../img/ouesse.jpg);
    background-size: cover;
    background-attachment: fixed;
    min-height: 300px;
    height: 100vh;
    font-family: 'League Spartan', sans-serif;
    font-family: 'Saira Condensed', sans-serif;
}

code {
    background-color: #fff;
    color: black;
    font-size: 20px;
    border-radius: 5px;
}


.interface{
    max-width: 1920px;
    min-width: 300px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

p, h3 {
    color: #fff;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 10px;
}



ol{
    margin-left: 20px;
}


/* ESTILO DO CABECALHO */

header{
    padding: 10px 4%;
    border-radius: 0 0 20px 10px;
    background-color: rgba(0, 0, 0, 0.747);
}

header > .interface{
    justify-content: space-between 
}

/* ESTILO DO TOPO DO SITE */

section.topo-site{
    padding: 40px 4%;
}

section.topo-site .flex{
    align-items: center;
    justify-content: center; 
    gap: 220px;
}

.topo-site h1{
    color: #fff;
    font-size: 60px;
    margin-bottom:20px;
    font-family: 'League Spartan', sans-serif;
    line-height: 70px;   
}


.topo-site .txt-topo-site p{
    color: #fff;
    margin: 70px 0;
    font-size: 30px;
    line-height: 40px;
    font-family: 'League Spartan', sans-serif;
    font-family: 'Saira Condensed', sans-serif;
    max-width: 800px;
}

/* ESTILO INTRODUCAO DO GIT */

section.introducao-git{
    padding: 40px 4%;
}

.cartao{
    padding: 70px 30px;
    gap:100px;
    border-radius: 30px;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(115, 115, 115, 0.219) 100%);
    
}

.icone{
    fill: #fff;
    width: 50px; /* Largura do ícone (ajuste conforme necessário) */
    height: 50px; /* Altura do ícone (ajuste conforme necessário) */
    margin-right: 10px; /* Espaço entre o ícone e o texto */
}

.txt-introducao-git h2{
    color: #fff;
    font-size: 50px;
    margin-top: 20px;
}

.txt-introducao-git p{
    color: #fff;
    font-size: 30px;
    margin-top: 20px;
    max-width: 1080px;
    line-height: 40px;
}

.txt-introducao-git h3{
    color: #fff;
    margin-top: 80px;
    margin-bottom:25px;
    font-size: 40px;
}

.txt-introducao-git ul{
    color: #fff;
    margin-top: 10px;
    margin-left:30px;
    font-size: 30px;
    line-height: 40px;
    max-width: 1080px;
}

.txt-introducao-git li{
    margin-bottom: 20px;
}

/* ESTILO INSTALACAO GIT */

section.instalacao-git{
    margin-top: 200px;
    margin-bottom: 200px;

}

.box {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: rgba(0, 0, 0, 0.911);

    display: flex;
    align-items: center;
    justify-content: center;
    
   
}

.txt-instalacao-git h2{
    color: #fff;
    font-size: 50px;
    margin-top: 20px;
    margin-right: 100px;
    line-height:50px;

}
    


.links-instalacao a{
    color: #fff;
    margin-bottom: 20px;
    font-size: 30px;
    text-decoration: none;
}

.links-instalacao a:hover{
    text-decoration: underline;
}

/* ESTILO CONFIGURAÇÃO INICIAL */

section.configuracao-inicial {
    padding: 40px 4%;
    display: flex;
    margin-bottom: 200px;
}

.container {
    display: flex;
    align-items: stretch; /* Garante que ambas as divs tenham a mesma altura. */
    gap: 100px;
    flex: 1;
}
.txt-conf-inicial{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid #fff;
    border-radius: 20px;
    background-color: #000000be;
   
    

}

.txt-conf-inicial h2 {
    color: #fff;
    font-size: 50px;
    margin: 100px 50px 20px;
    
}

.txt-conf-inicial p {
    color: #fff;
    max-width: 800px;
    font-size: 30px;
    line-height: 36px; /* Aumentei o espaçamento entre linhas para melhor legibilidade. */
    margin:20px 50px 20px;
}

.cards-column {
    display: flex;
    flex-direction: column; /* Também mudei para um layout de coluna para empilhar as cartas. */
    flex: 1;
    gap: 20px; /* Adicionei um espaçamento vertical entre as cartas. */
}

.card {
    background-color: #0000007a; /*Adicionei um plano de fundo mais escuro para separar visualmente as cartas. */
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 20px; /* Adicionei preenchimento para criar espaçamento dentro das cartas. */
}




/* ESTILO TRABALHANDO COM REPOSITORIO */

section.trabalhando-repositorios{
    padding: 40px 4%;
    display: flex;
    color: #fff;
    margin-bottom: 200px;
   
    
}

.conteudo-txt{
    width: 100%;
    border-radius: 20px;
    background-color: #000000be;
    border: 5px solid transparent; /* Define a largura da borda */
    border-image: linear-gradient(90deg, rgba(44,135,252,1) 3%, rgba(140,213,254,1) 80%) 1; /* Define o gradiente e a largura da borda */
    gap: 100px;
}

.txt-criando-rep{
    max-width:800px;
    padding: 30px;
}
.txt-criando-rep h2{
    text-align: center;
    font-size:50px;
    padding-bottom: 20px;

}

.txt-criando-rep p{
    margin-bottom: 40px;
    
}

.txt-criando-rep ol{
    font-size: 25px;
    margin-left: 30px;   
    padding: 5px 0 5px 10px;
    margin-bottom: 40px;
}

.gerenciamento-rep h3{
    text-align: center;
    font-size: 45px;
    padding: 30px;
    
}

.gerenciamento-rep img{
    width: 500px;
    height: 500px;
    margin-left: 100px;
}

/* ESTILO GERENCIAMENTO DE ARQUIVO */

section.gerenciamento-arq{
    padding: 40px 4%;
    display: flex;
    margin-bottom: 200px;
}



.table-container {
    margin: 20px;
}

.txt-gerenciamento-arq h2{
    color: #fff;
    font-size: 50px;
    margin-bottom: 40px;
    text-align: center;
}

.txt-gerenciamento-arq {
    margin: 20px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 40px;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

td{
    color: #fff;
    font-size: 25px;
}

th {
    background-color: #f2f2f2;
    font-size: 30px;
}

/* ESTILO TRABALHANDO COM BRANCHES */


section.trabalhando-branches{
    padding: 40px 4%;
    margin-bottom: 200px;
}

.container-branch {
    text-align: center;
    padding: 20px;
    background: rgba(50, 122, 209, 0.151);
    background: linear-gradient(90deg, rgba(50, 122, 209, 0.219) 17%, rgba(0,0,0,0.7861519607843137) 50%, rgba(60, 146, 251, 0.158) 100%);
    border-radius: 30px;
}
      
.container-branch h2 {
    border-bottom: 1px solid white;    
    padding: 10px 0;
    color: white;
    font-size: 50px;
}
      
.h3-group {
    display: inline-block;
    margin: 10px;
    text-align: center;
}
      
.container-branch h3 {
    border-bottom: 1px solid #333;
}
      
.container-branch  p {
    margin: 10px 0;
}
      
/* ESTILO RESOLUÇÃO DE CONFLITO */

section.resolucao-conflitos{
    padding: 40px 4%;
    margin-bottom: 200px;
}
.container-conflitos{
    align-items: center;
    justify-content: center;
    gap: 80px;
    background-color: rgba(115, 115, 115, 0.137);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(115, 115, 115, 0.219) 100%);
    border-radius: 30px;
}
.intro-conflitos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.intro-conflitos img{   
    width: 500px;
    height: 500px;
    justify-content: flex-end;    
}

.intro-conflitos h2{
    color: #fff;
    font-size: 50px;
    padding-top: 50px;
    padding-bottom: 20px;
    /* margin-bottom: 20px; */
}

.intro-conflitos p{
    max-width: 700px;
    min-width: 300px;
}

.txt-resol-conflitos p,ol{
    max-width: 700px;
    min-width: 300px;
    margin-bottom: 40px;
}

.lista-conflitos li{
    color: #fff;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 10px;
    
}

/* ESTILO PERSONALIZAÇÃO E BOAS PRATICAS */

section.personalizacao-b-pratica{
    padding: 40px 4%;
    margin-bottom: 200px;   
}

.txt-b-pratica{
    padding: 50px 50px ;    
}

.txt-b-pratica h2{
    color: #fff;
    font-size: 40px;
    padding-bottom: 30px;
}
.box-cards{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
}

.box-card{
    
    display: flex;
    flex-direction: column;
    
    width: 350px;
    height: 300px;
    background-color: rgba(115, 115, 115, 0.137);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(115, 115, 115, 0.219) 100%);
    border: 3px solid transparent; /* Define a largura da borda */
    border-image: linear-gradient(90deg, rgba(44,135,252,1) 3%, rgba(140,213,254,1) 80%) 1;
    box-shadow: 0 35px 80px ;
    transition: 0.5s;   
}

.box-card h3{
    font-size: 20px;
    padding: 20px 10px;
    margin-left: 20px;
    max-width: 100px;
    color: #333;
    white-space: nowrap; /* Evita quebra de linha */
    border-bottom: 2px solid #333;
    
}

.box-card p{
    color: white;
    font-size: 25px;
    /* text-align: center; */
    padding: 10px ;
}

/* ESTILO HISTORICO DE COMMITS */

section.historico-commits{
    padding: 40px 4%;
    margin-bottom: 200px;
}

.container-h-commits{
    gap: 100px;
    align-items: center;
    
}

.txt-h-commits{
    max-width: 800px;
    justify-content: center;
    
    
}

.txt-h-commits h2{
    font-size: 40px;
    color: #fff;
    
}


